# datanalyze

./: .gitignore  README.md  pom.xml
src/main/java/com/stark/unifi/data/mining/analyzer/: AnalyzerLanguage.java  TextAnalyzer.java
src/main/java/com/stark/unifi/data/mining/calc/: AutomaticReadingIndexCalculator.java  ColemanLiauIndexCalculator.java  IndexCalculator.java
src/main/java/com/stark/unifi/data/mining/exception/: PropertyLoadException.java
src/main/java/com/stark/unifi/data/mining/model/: Document.java  Phrase.java
src/main/java/com/stark/unifi/data/mining/util/: ApplicationProperties.java  FileContentReader.java
src/main/java/com/stark/unifi/datanalyze/: DatanalyzeMain.java  DatanalyzerMain.java
src/main/java/com/stark/unifi/datanalyze/analyzer/: Syllabifier.java  TextAnalyzer.java
src/main/java/com/stark/unifi/datanalyze/calc/: AutomatedReadabilityIndexCalculator.java  AutomaticReadingIndexCalculator.java  ColemanLiauIndexCalculator.java  FleschKincaidIndexCalculator.java  FleschReadingEaseCalculator.java  FogIndexCalculator.java  IndexCalculator.java  LixIndexCalculator.java  SmogIndexCalculator.java
src/main/java/com/stark/unifi/datanalyze/exception/: CommandLineOptionsParseException.java  FileContentReaderException.java  PdfExtractionException.java  PropertyLoadException.java  ResultsWriterException.java  TextExtractionException.java
src/main/java/com/stark/unifi/datanalyze/model/: Document.java  Phrase.java  Sentence.java  Word.java
src/main/java/com/stark/unifi/datanalyze/pdf/: PdfExtractor.java
src/main/java/com/stark/unifi/datanalyze/reader/: HtmlTextReader.java  PdfTextReader.java  TextFileReader.java  TextReader.java
src/main/java/com/stark/unifi/datanalyze/results/: BaseResultsWriter.java  CsvResultsWriter.java  ResultsWriter.java
src/main/java/com/stark/unifi/datanalyze/util/: ApplicationProperties.java  CommandLineOptions.java  FileContentReader.java  ResultsWriter.java
src/main/resources/: application.properties  stopwords.txt
src/test/java/com/stark/unifi/data/mining/analyzer/: TextAnalyzerTest.java
src/test/java/com/stark/unifi/data/mining/calc/: IndexCalculatorTest.java
src/test/java/com/stark/unifi/datanalyze/analyzer/: SyllabifierTest.java  TextAnalyzerTest.java
src/test/java/com/stark/unifi/datanalyze/calc/: IndexCalculatorTest.java
src/test/java/com/stark/unifi/datanalyze/reader/: TextReaderTest.java
src/test/java/com/stark/unifi/datanalyze/util/: FileContentReader.java
src/test/java/com/stark/unifi/datanalyzer/analyzer/: SyllabifierTest.java  TextAnalyzerTest.java
src/test/java/com/stark/unifi/datanalyzer/calc/: IndexCalculatorTest.java
src/test/java/com/stark/unifi/datanalyzer/pdf/: PdfExtractorTest.java
src/test/resources/: application.properties  sample.txt  sample2.txt
src/test/resources/htm/: dummy.htm
src/test/resources/txt/: accents.txt  basic.txt  basic_500.txt
